# pubmed_test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/spbau/mit/: main.kt
src/main/java/ru/spbau/mit/pubmed/: file_utils.kt  pubmed_csv_constructor.kt  pubmed_cvs_constructor.kt  retriever.kt
src/main/java/ru/spbau/mit/server/: AppController.kt  CsvController.kt
src/main/resources/: index.html
